<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>ProxyChecker</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="/stylesheets/base.css">
	<link rel="stylesheet" href="/stylesheets/skeleton.css">
	<link rel="stylesheet" href="/stylesheets/layout.css">

	<style>

		#results_wrapper {
			overflow-y: auto;
			height:420px;
			width:350px;
		}

		#results {
			width:300px;
		}

		#results tr { display: block; padding: 6px 7px; font-weight: bold; font-size: 13px; border: 1px solid rgba(0,0,0,0.1); margin-bottom: 12px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; text-shadow: 0 -1px rgba(0, 0, 0, 0.3); position: relative; color: white; width:100%;}

		#textarea_proxies {
			width: 350px;
			height: 400px;
		}

		#filter_alive{
			background-color:#7FAE00;
			font-size:12px;
			text-decoration:none;
			font-weight:bold;
		}

		#footer a {
			text-decoration: none;
		}

		tr.alive {
			background-color: #7FAE00;
		}

		tr.dead {
			background-color: #C00000;
		}

	</style>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">

	<!-- JS
	================================================== -->
  	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  	<script type="text/javascript" src="/javascripts/json2.js"></script>


	<script type="text/javascript">

		$(document).ready(function(){

			var socket = new WebSocket("ws://127.0.0.1:8080");

			socket.onmessage = function(event){
				console.log(event);

				var packet = JSON.parse(event.data);

				if(packet.type == "single_proxy"){
					
					var status = "dead";

					if(packet.alive){
						status = "alive";
					}

					$("<tr class='" + status + "'><td>" + packet.ip + " | " + packet.location + "</td></tr>").hide().prependTo("#results").fadeIn(1000);

				}

			};


			$("#button_checkproxies").click(function(){

				var ips = $("#textarea_proxies").val().split("\n");
				var proxy_type = $("input[name='proxy_type']:checked").val();

				var send_raw = {'type' : 'check_proxies', 'proxy_type' : proxy_type, 'ips' : ips};
				var send = JSON.stringify(send_raw);

				socket.send(send);

			});


			$("#filter_alive").click(function(){
				$(".dead").fadeOut(1000);
				return false;
			});

		});

	</script>

</head>
<body>

	<div class="container">
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Online Proxy Checker</h1>
			<h5>Fast & Free SOCKS4, SOCKS5 and HTTP Proxy Checker</h5>
			<hr />
		</div>

		<div class="six columns">

			<h2>Test Proxies</h2>

		  	<textarea id="textarea_proxies" placeholder="IP:Port (One per line)"></textarea>
		
			<input type="radio" name="proxy_type" value="SOCKS" checked>SOCKS
			<input type="radio" name="proxy_type" value="HTTP">HTTP


		  	<button id="button_checkproxies">Check Proxies</button>

		</div>

		<div class="nine columns offset-by-one">
			<div style="margin-bottom:10px;">
				<h2 style="display:inline;">Results</h2>
				<a href="" id="filter_alive">Filter Alive Proxies</a>
			</div>

			<div id="results_wrapper">
				<table id="results">
				
				</table>
			</div>
		</div>

		<hr>

		<div class="sixteen columns" id="footer">
			<a href="http://www.trueboolean.com">TrueBoolean.com</a> | <a href="http://github.com/lastkarrde/ProxyTools">github.com/lastkarrde/ProxyTools</a>
		</div>


	</div>

</body>
</html>